<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimaryDark"
    tools:context="app.srusso.usrealsanfelice.HomeActivity">


    <ImageView
        android:padding="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/scudetto_opaco"
        android:id="@+id/imageView"
        android:scaleType="fitCenter"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/scudetto"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/layout_utima_partita"
            android:layout_width="match_parent"
            android:animateLayoutChanges="true"
            android:visibility="visible"
            android:onClick="goGalleryActivity"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_ultima_partita"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/data_giornata"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="11/12/2017 Giornata 6"
                android:background="@android:color/transparent"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/squadraCasa"
                android:textSize="14dp"
                android:layout_weight="0.3"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:padding="5dp"
                android:gravity="center"
                android:text="US REAL SAN FELICE "
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/risultato"
                android:layout_width="match_parent"
                android:textColor="@android:color/white"
                android:textSize="14dp"
                android:padding="5dp"
                android:background="@drawable/corner_result"
                android:layout_weight="0.3"
                android:gravity="center"
                android:textStyle="bold"
                android:text="2 - 1"
                android:layout_height="wrap_content" />

            <TextView

                android:id="@+id/squadraFuoriCasa"
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14dp"
                android:padding="5dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:textStyle="bold"
                android:text="US REAL SAN FELICE"
                android:layout_height="wrap_content" />

            </LinearLayout>

            <ImageButton
                android:onClick="goGalleryActivity"
                android:layout_gravity="right"
                android:backgroundTint="@color/colorPrimary"
                android:src="@android:drawable/ic_menu_gallery"
                android:elevation="0dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/title_activity_rosa"

                android:onClick="goRosaActivity"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorAccent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/title_activity_convocati"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="0.5"
                android:onClick="goConvocatiActivity"
                android:backgroundTint="@color/colorAccent" />


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
