<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:background="@color/colorAccent"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    >



    <TextView
        android:id="@+id/giornata"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="Giornata "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/data_giornata"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        />







</LinearLayout>
